[common]
server=localhost
database=Fyspaf		
provider=MSSQL
sps=57fewrlgvkjer57yt65o9htrlsdahpgfk

provider=Provider=SQLOLEDB;Data Source=sgsth-srv-db19;Database=Fyspaf;User Id=pa;


[path]
;pafpath=p:\paf31\
pafpath=\\sgsth-srv-fs01\appl\paf31\
temppath=C:\paf\tmp\     
scanpath=C:\PAF\SCANBUF\ 
letterpath=U:\PAF\BREV\	 
reportpath=p:\paf31\rpt\
doctemppath=c:\paf\doctemp\
;elupath=\\sgsth-srv-fs01\appl\paf_test\PafElu\
